version: 0.2

artifacts:
  files:
    - ./**/*
    - view1/**/*
    - view2/**/*
    - components/**/*
    - components/version/**/*
    - bower_components/**/*
    - bower_components/angular/**/*
    - bower_components/angular-loader/**/*
    - bower_components/angular-mocks/**/*
    - bower_components/angular-route/**/*
    - bower_components/html5-boilerplate/**/*
    - bower_components/html5-boilerplate/dist/**/*
    - bower_components/html5-boilerplate/dist/css/**/*
    - bower_components/html5-boilerplate/dist/doc/**/*
    - bower_components/html5-boilerplate/dist/img/**/*
    - bower_components/html5-boilerplate/dist/js/**/*
    - bower_components/html5-boilerplate/dist/js/vendor/**/*
